# pz-perfpatch

./: README.md
42/: mod.info
42/java/: build.gradle  gradle.properties
42/java/src/com/mlares/pzperfpatch/: Main.java  PatchToggles.java  Patch_AutoSkipLoadingClick.java  Patch_CacheECSClass.java  Patch_CacheGameTimeMultiplier.java  Patch_CacheIsValidThread.java  Patch_CacheStateMachine.java  Patch_CacheStateMachineComponent.java  Patch_CacheVehiclePartById.java  Patch_EnableThreadingFlags.java  Patch_FastAnimalSoundManagerAddCharacter.java  Patch_FastZombieSoundManagerAddCharacter.java  Patch_FixDoubleBoneLookup.java  Patch_FixThermoregulatorEnergyLookup.java  Patch_FpsLogger.java  Patch_SkipRedundantVehicleZoneCheck.java  Patch_SkipSCBADrainForZombies.java  Patch_SkipUnchangedMovingSquare.java  RunManifest.java  Stats.java
docs/: PATCHES.md
